
JWT_SECRET = "any_random_secret"

MONGODB_URI = "mongodb+srv://sc006596:sachin1234@cluster0.glbdu2k.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_j33YfNaD5hs55go0gKfmki4wbN8="

OPENAI_API_KEY = "AIzaSyC9UJinPMn9NE1HEkZfxiJmwf0jI_cT0K0"
OPENAI_BASE_URL= "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"